<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="artistPage.css">
    <title>SpotyApp</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-2 artist-img">
            </div>
            <div class="col artist-name">
            </div>
            <div class="col-4 text-right">
                <button class="btn-regresar btn btn-outline-danger">                
                Regresar
                </button>
            </div>

        </div>
        <div class="row-m5">
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Foto</th>
                            <th>Albúm</th>
                            <th>Canción</th>
                            <th>Vista Previa</th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <script src="artistPage.js"></script>

</body>



</html>